<?xml version="1.0" encoding="UTF-8"?>
<XSAMSData xmlns="http://vamdc.org/xml/xsams/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cml="http://www.xml-cml.org/schema" xsi:schemaLocation="http://vamdc.org/xml/xsams/1.0 http://vamdc.org/xml/xsams/1.0">
	<Processes>
		<Radiative>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">912.32</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">912.38</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">912.46</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">912.54</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">913.83</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">914.04</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">914.29</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">914.58</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">914.92</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">915.33</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">915.82</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">916.43</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">917.18</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">918.13</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">919.352</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">920.963</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">923.15</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">926.226</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">930.748</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">930.748</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">937.803</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">937.8035</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">949.7429</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">949.7431</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">972.5366</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">972.537</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1025.7218</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1025.7229</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1215.6682</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1215.6736</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3656.65</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3657.25</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3658.04</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3658.65</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3659.41</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3660.32</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3661.27</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3662.22</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3663.41</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3664.65</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3666.08</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3667.73</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3669.45</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3671.32</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3673.81</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3676.38</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3679.37</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3682.82</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3686.83</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3691.55</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3697.16</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3721.95</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3734.37</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.1249</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.125</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.1298</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.1299</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.12991</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.15</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.176</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.1764</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3750.1766</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.603</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.6033</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.608</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.6083</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.655</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.6551</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.6553</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.871</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.875</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.8751</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.8755</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.8756</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.9226</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.9228</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3770.923</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3797.87</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3797.91</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.355</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.356</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.361</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.362</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.4095</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.4097</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3835.41</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.019</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.02</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.025</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.026</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.075</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.0752</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3889.076</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.042</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.043</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.047</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.049</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.099</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.0995</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">3970.1</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.702</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.704</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.7081</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.7104</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.763</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.7638</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4101.7658</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4268</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4308</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4335</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4379</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4943</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4958</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4340.4998</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.2785</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.2869</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.2883</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.2977</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.3614</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.365</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4861.3748</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.7096</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.7247</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.7517</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.7714</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.8516</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.8672</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6562.9093</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8249.99</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8252.29</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8254.99</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8257.89</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8260.89</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8264.28</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8267.94</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8271.94</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8276.32</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8281.13</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8286.42</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8292.3</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8298.83</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8306.1</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8314.26</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8323.42</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8333.78</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8345.54</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8359</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8374.48</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8392.4</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8413.32</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8437.95</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8467.26</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8502.49</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8545.38</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8598.39</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8665.02</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8750.47</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">8862.79</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">9014.91</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">9229.02</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">9546.02</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10049.4</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10937.9818</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10937.9944</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10937.9964</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.0105</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1059</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1062</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1113</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1115</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1261</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1275</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1465</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1492</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">10938.1546</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12817.9254</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12817.9427</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12817.9601</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12817.9811</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.0904</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.0908</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1032</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1036</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1383</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1417</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1435</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1499</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12818.1627</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15191.86</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15260.55</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15341.81</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15438.94</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15560.46</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15700.68</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">15880.56</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">16407.21</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">16806.5</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">17362.1</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18174.1</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18750.684</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18750.72</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18750.829</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18750.881</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.011</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.011</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.064</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.065</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.111</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.138</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.191</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.21</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">18751.225</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">19445.6</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">21655</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">24313.62</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">24490</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">24699.88</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">24952.55</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">25260.91</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">25643.27</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.342</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.373</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.427</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.466</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.626</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.627</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.657</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.658</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.715</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.715</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.731</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.731</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.742</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.75</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.759</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.762</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.762</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.768</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">26258.784</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">28722</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">30384</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">32961</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">37395</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40521.865</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40521.937</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.211</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.321</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.486</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.487</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.614</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.615</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.671</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.673</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.735</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.737</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.76</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.798</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.862</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.863</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.865</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.962</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">40522.998</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">46525</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">46712</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">51273</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">59066</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74578</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74597.17</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74597.3</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74597.85</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.05</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.22</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.22</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.47</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.47</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.53</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.53</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.66</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.66</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.67</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.75</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.75</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.87</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.87</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.87</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.91</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74598.91</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74599.15</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74599.22</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">75005</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">123680</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">273307600</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">302478400</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">747023000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">922413000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">923920000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1021345000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1023220000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">1770980000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2186510000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2189700000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2421520000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2425500000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2767700000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2781290000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">2833984000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4270430000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4288000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">4729950000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6563000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">6592200000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">7379310000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">9522700000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">11718060000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12816000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">12970000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">13149000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">17491000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">22143000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">22529000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">24905100000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">25600000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">34163400000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">35158000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">43957000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">45471500000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">52472000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">59034500000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">74703000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
			<RadiativeTransition process="excitation">
				<EnergyWavelength>
					<Wavelength>
						<Value units="A">75910000000</Value>
					</Wavelength>
				</EnergyWavelength>
			</RadiativeTransition>
		</Radiative>
	</Processes>
</XSAMSData>