\N;"4101-LS-4-3F-40561.02";"4101-LS-3-5D-801.380";"39759.692";"4101";"-1.76";\N;\N;\N;\N;\N;"13";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-5D-1224.870";"39336.195";"4101";"-1.02";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-5F-3542.500";"37018.457";"4101";"-1.27";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-5-5F-4146.000";"36414.981";"4101";"-0.86";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3F-8320.400";"32240.645";"4101";"-1.30";\N;\N;\N;\N;\N;"17";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-5-3G-10918.520";"29642.544";"4101";"-0.80";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-3-5P-11339.560";"29221.428";"4101";"-1.36";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3F-13665.680";"26895.332";"4101";"0.03";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-3-3F-13690.200";"26870.790";"4101";"-0.51";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-1G-14790.790";"25770.263";"4101";"-0.55";\N;\N;\N;\N;\N;"6";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3G-15949.200";"24611.648";"4101";"-1.02";\N;\N;\N;\N;\N;"9";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-3-3F-7900.650";"33809.499";"4101";"-1.29";\N;\N;\N;\N;\N;"21";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-5P-10835.850";"30874.306";"4101";"-0.72";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-1D-12263.260";"29446.922";"4101";"-0.80";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-3F-13479.500";"28230.683";"4101";"-0.85";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3P-14626.260";"27083.944";"4101";"-1.24";\N;\N;\N;\N;\N;"14";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-3P-14660.770";"27049.388";"4101";"-0.62";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3D-18819.570";"22890.623";"4101";"-1.19";\N;\N;\N;\N;\N;"16";\N;"REF2";"REF1";\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3P-20437.580";"21272.640";"4101";"-1.04";\N;\N;\N;\N;\N;"19";\N;"REF2";"REF1";\N;\N;\N;\N
